[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/water.png" type="Texture" id=1]
[ext_resource path="res://scenes/ZonePeche.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ZonePeche.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1152, 648 )

[node name="MainWorld" type="Node2D"]

[node name="Water" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZonePeche" parent="." instance=ExtResource( 2 )]
position = Vector2( 310.792, 242.537 )
script = ExtResource( 3 )
