[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/players/BibouPeche (1).png" type="Texture" id=1]
[ext_resource path="res://scripts/AbstractPerso.gd" type="Script" id=2]
[ext_resource path="res://sounds/Pas01.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/Pas02.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/Hamecon_dans_leau.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/Soudage.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/Choc.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/Bibou_content.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/players/Pouik_Attend (1).png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 359, 256 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 359, 256 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 359, 256, 359, 256 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 359, 0, 359, 256 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 428, 0, 214, 512 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 642, 0, 214, 512 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 856, 0, 214, 512 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1070, 0, 214, 512 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 718, 0, 359, 256 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1077, 0, 359, 256 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1436, 0, 359, 256 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1077, 256, 359, 256 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1498, 0, 214, 512 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 214, 512 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 214, 0, 214, 512 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1284, 0, 214, 512 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "bibou_rame",
"speed": 4.5
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "pouik_marche",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "bibou_peche",
"speed": 2.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "pouik_soude",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "pouik_attend",
"speed": 2.0
}, {
"frames": [ SubResource( 22 ) ],
"loop": true,
"name": "pouik_recupere",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 15.9558, 16.0929 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 40.2207, 34.0367 )

[node name="Perso" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 12 )
animation = "pouik_recupere"

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Perso",
]]
visible = false
shape = SubResource( 13 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Dropzone",
"player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 14 )

[node name="BibouPeche" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="PouikSoude" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="DepotDitem" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="BibouContent" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="PouikPas01" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="PouikPas02" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered_drop"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="finished" from="BibouPeche" to="." method="_on_BibouPeche_finished"]
