[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/vaisseau/Sol.png" type="Texture" id=1]
[ext_resource path="res://scenes/ShipWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/vaisseau/DecorVaisseau.png" type="Texture" id=3]
[ext_resource path="res://assets/vaisseau/TableauDeBord.png" type="Texture" id=4]
[ext_resource path="res://assets/vaisseau/PorteDeSortie.png" type="Texture" id=5]
[ext_resource path="res://assets/vaisseau/MurMilieu.png" type="Texture" id=6]

[node name="Ship" type="Node2D"]

[node name="Sol" type="Sprite" parent="."]
position = Vector2( 283.025, 148.085 )
texture = ExtResource( 1 )

[node name="MurMilieu" type="Sprite" parent="."]
visible = false
position = Vector2( 280.441, 147.328 )
texture = ExtResource( 6 )

[node name="TableauDeBord" type="Sprite" parent="."]
visible = false
position = Vector2( 279.148, 143.451 )
texture = ExtResource( 4 )

[node name="PorteDeSortie" type="Sprite" parent="."]
position = Vector2( 283.025, 151.205 )
texture = ExtResource( 5 )

[node name="DecorVaisseau" type="Sprite" parent="."]
visible = false
position = Vector2( 281.733, 146.036 )
texture = ExtResource( 3 )

[node name="MursVaisseau" type="Node2D" parent="."]
visible = false

[node name="ShipWall" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -196.198, -249.268 )

[node name="ShipWall2" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -224.629, -226.005 )

[node name="ShipWall3" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -247.892, -196.281 )

[node name="ShipWall4" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -309.925, -157.511 )

[node name="ShipWall5" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -295.709, -99.3546 )

[node name="ShipWall6" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -318.971, -74.8 )

[node name="ShipWall7" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -331.895, -45.0758 )

[node name="ShipWall8" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -346.111, -14.0594 )

[node name="ShipWall9" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -356.449, 15.6648 )

[node name="ShipWall10" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -364.204, 59.6048 )

[node name="ShipWall11" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -347.403, 111.299 )

[node name="ShipWall12" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -285.37, 131.977 )

[node name="ShipWall13" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -222.045, 147.485 )

[node name="ShipWall14" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -158.719, 164.285 )

[node name="ShipWall15" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -99.2711, 174.624 )

[node name="ShipWall16" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -37.2381, 194.009 )

[node name="ShipWall17" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 24.7949, 213.395 )

[node name="ShipWall18" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 89.4125, 225.026 )

[node name="ShipWall19" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 152.738, 239.242 )

[node name="ShipWall20" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 213.478, 249.581 )

[node name="ShipWall21" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 275.511, 261.212 )

[node name="ShipWall22" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 336.252, 267.674 )

[node name="ShipWall23" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 393.116, 257.335 )

[node name="ShipWall24" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 420.255, 228.903 )

[node name="ShipWall25" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 434.471, 194.009 )

[node name="ShipWall26" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 453.856, 156.531 )

[node name="ShipWall27" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 471.949, 119.053 )

[node name="ShipWall28" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 491.334, 78.99 )

[node name="ShipWall29" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 510.72, 42.804 )

[node name="ShipWall30" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 528.813, 7.91049 )

[node name="ShipWall31" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 546.905, -21.8136 )

[node name="ShipWall32" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 553.367, -78.6772 )

[node name="ShipWall33" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 518.474, -99.3548 )

[node name="ShipWall34" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 490.042, -108.401 )

[node name="ShipWall35" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 451.271, -126.494 )

[node name="ShipWall36" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 404.747, -136.833 )

[node name="ShipWall37" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 359.514, -149.757 )

[node name="ShipWall38" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 310.405, -163.973 )

[node name="ShipWall39" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 254.834, -171.727 )

[node name="ShipWall40" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 226.402, -185.943 )

[node name="ShipWall41" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 195.385, -198.866 )

[node name="ShipWall42" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 142.399, -196.281 )

[node name="ShipWall43" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 82.9505, -206.62 )

[node name="ShipWall44" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 31.2564, -204.035 )

[node name="ShipWall45" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 9.28644, -214.374 )

[node name="ShipWall46" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -12.6835, -236.344 )

[node name="ShipWall47" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -46.2847, -237.637 )

[node name="ShipWall48" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -92.8095, -247.975 )

[node name="ShipWall49" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -136.749, -251.853 )

[node name="ShipWall50" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -273.738, -202.744 )

[node name="ShipWall51" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -241.43, -242.807 )

[node name="ShipWall52" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -362.911, -26.9835 )

[node name="ShipWall53" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -391.343, -2.42877 )

[node name="ShipWall54" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -419.774, 27.2953 )

[node name="ShipWall55" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -440.452, 62.1889 )

[node name="ShipWall56" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -455.96, 98.3748 )

[node name="ShipWall57" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -440.452, 125.514 )

[node name="ShipWall58" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -417.19, 143.607 )

[node name="ShipWall59" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -388.758, 159.115 )

[node name="ShipWall60" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -359.034, 141.022 )

[node name="ShipWall61" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -259.523, 155.238 )

[node name="ShipWall62" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -228.506, 191.424 )

[node name="ShipWall63" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -196.197, 205.64 )

[node name="ShipWall64" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -153.55, 222.441 )

[node name="ShipWall65" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -125.118, 236.657 )

[node name="ShipWall66" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -83.7625, 249.58 )

[node name="ShipWall67" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( -35.9455, 261.211 )

[node name="ShipWall68" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 7.99454, 268.965 )

[node name="ShipWall69" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 53.227, 279.304 )

[node name="ShipWall70" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 53.227, 279.304 )

[node name="ShipWall71" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 116.552, 281.889 )

[node name="ShipWall72" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 172.124, 283.181 )

[node name="ShipWall73" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 235.449, 284.474 )

[node name="ShipWall74" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 287.143, 284.474 )

[node name="ShipWall75" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 349.176, 297.397 )

[node name="ShipWall76" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 371.146, 316.782 )

[node name="ShipWall77" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 398.286, 321.952 )

[node name="ShipWall78" parent="MursVaisseau" instance=ExtResource( 2 )]
position = Vector2( 398.286, 321.952 )
