[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/WinOver.gd" type="Script" id=2]
[ext_resource path="res://assets/ToucheA.png" type="Texture" id=3]
[ext_resource path="res://sounds/Demarrage_vaisseau.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/Applause.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Menufin.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="WinOver" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 449.365 ],
"_edit_vertical_guides_": [ 777.878 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 768.626, 450.212 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = 669.337
margin_top = 663.505
margin_right = 1021.34
margin_bottom = 742.505
custom_fonts/font = SubResource( 1 )
text = "Bravo !!!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 682.316
margin_top = 784.955
margin_right = 877.316
margin_bottom = 850.955
custom_fonts/font = SubResource( 2 )
text = "Rejouer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToucheA" type="AnimatedSprite" parent="."]
position = Vector2( 993.653, 815.6 )
frames = SubResource( 5 )

[node name="DemarrageVaisseau" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="finished" from="Applause" to="." method="_on_Applause_finished"]
